POSTGRES_DB=<postgresql_database_name>
POSTGRES_USER=<postgresql_user>
POSTGRES_PASSWORD=<postgresql_password>
KEYCLOAK_ADMIN=<keycloak_admin>
KEYCLOAK_ADMIN_PASSWORD=<keycloak_admin_password>
PGADMIN_DEFAULT_EMAIL=<pgadmin__email>
PGADMIN_DEFAULT_PASSWORD=<pgadmin_password>
