services:
  postgres:
    image: postgres:latest
    container_name: postgresql-pdm
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - pdm-network

  keycloak:
    image: quay.io/keycloak/keycloak:latest
    container_name: keycloak-pdm
    command: start-dev --http-port=8080
    environment:
      DB_VENDOR: postgres
      DB_ADDR: postgres
      DB_DATABASE: ${POSTGRES_DB}
      DB_USER: ${POSTGRES_USER}
      DB_PASSWORD: ${POSTGRES_PASSWORD}
      KC_BOOTSTRAP_ADMIN_USERNAME: ${KEYCLOAK_ADMIN}
      KC_BOOTSTRAP_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD}
      KEYCLOAK_HOSTNAME: ${KEYCLOAK_PUBLIC_URL}
      KEYCLOAK_HOSTNAME_STRICT: false
      KC_HOSTNAME_STRICT_HTTPS: false
      KC_HTTP_ENABLED: true
      KC_PROXY: edge
      KEYCLOAK_COOKIE_SECURE: false # Disable secure cookies for testing
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    volumes:
      - keycloak_data:/opt/keycloak/data # Mount a volume to persist Keycloak's data and config
    networks:
      - pdm-network

  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: pgadmin-pdm
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
    ports:
      - "5050:80"
    depends_on:
      - postgres
    networks:
      - pdm-network

  ktor-api:
    build:
      context: ../KtorAPI
      dockerfile: docker/Dockerfile
    container_name: ktor-api-pdm
    ports:
      - "9090:9090"
    networks:
      - pdm-network
    depends_on:
      - postgres

volumes:
  postgres_data:
  keycloak_data:
    # Define the volume for Keycloak data

networks:
  pdm-network:
    driver: host
